# payment-limit-monitoring

./: .gitignore  CLAUDE.md  EXCHANGE-RATE-FEATURE.md  EXCHANGE-RATE-FLOW.md  EXCHANGE-RATE-HEXAGONAL-ARCHITECTURE.md  EXCHANGE-RATE-IMPLEMENTATION-SUMMARY.md  EXCHANGE-RATE-QUICKSTART.md  EXCHANGE-RATE-REFACTORING-SUMMARY.md  IMPLEMENTATION.md  ISSUE-counterparty-change-running-total.md  README.md  SUMMARY.md  pom.xml  test-api.html
.kiro/specs/payment-limit-monitoring/: design.md  design2.md  idea.md  note.md  requirements.md  tech-design.md
database/: indexes.sql  migration_add_exchange_rate_create_time.sql
src/main/java/com/tvpc/: HttpServerVerticle.java  Main.java  SettlementEventCodec.java
src/main/java/com/tvpc/adapter/in/web/: HttpServerVerticle.java  SettlementIngestionHandler.java  SettlementRouter.java  WebRouter.java
src/main/java/com/tvpc/adapter/in/web/approval/: ApprovalRequest.java
src/main/java/com/tvpc/adapter/in/web/dto/: SettlementRequest.java  SettlementResponse.java
src/main/java/com/tvpc/adapter/in/web/ingestion/: SettlementIngestionHandler.java  SettlementIngestionRequest.java  SettlementIngestionResponse.java
src/main/java/com/tvpc/adapter/in/web/recalculate/: RecalculateHandler.java  RecalculateRequest.java
src/main/java/com/tvpc/adapter/in/web/settlementquery/: SettlementQueryResponse.java
src/main/java/com/tvpc/application/port/in/: ApprovalUseCase.java  ExchangeRateRefreshUseCase.java  RecalculateUseCase.java  SettlementIngestionUseCase.java  SettlementQueryUseCase.java
src/main/java/com/tvpc/application/service/: ApprovalUseCaseImpl.java  ExchangeRateRefreshService.java  RecalculateUseCaseImpl.java  SettlementIngestionService.java  SettlementIngestionUseCaseImpl.java  SettlementQueryUseCaseImpl.java  SettlementValidator.java  ValidationResult.java
src/main/java/com/tvpc/domain/: BusinessStatus.java  Settlement.java  SettlementDirection.java  SettlementType.java
src/main/java/com/tvpc/domain/event/: SettlementEvent.java
src/main/java/com/tvpc/domain/model/: Activity.java  BusinessStatus.java  ExchangeRate.java  RunningTotal.java  Settlement.java  SettlementDirection.java  SettlementType.java
src/main/java/com/tvpc/dto/: SettlementRequest.java  SettlementResponse.java  ValidationResult.java
src/main/java/com/tvpc/event/: EventPublisher.java  SettlementEvent.java  SettlementEventCodec.java
src/main/java/com/tvpc/handler/: SettlementIngestionHandler.java
src/main/java/com/tvpc/infrastructure/: Main.java
src/main/java/com/tvpc/infrastructure/config/: HttpServerVerticle.java  SettlementEventCodec.java
src/main/java/com/tvpc/processor/: RunningTotalProcessorVerticle.java
src/main/java/com/tvpc/repository/: ActivityRepository.java  ExchangeRateRepository.java  RunningTotalRepository.java  SettlementRepository.java
src/main/java/com/tvpc/repository/impl/: JdbcActivityRepository.java  JdbcExchangeRateRepository.java  JdbcRunningTotalRepository.java  JdbcSettlementRepository.java
src/main/java/com/tvpc/router/: SettlementRouter.java
src/main/java/com/tvpc/service/: ConfigurationService.java  SettlementIngestionService.java
src/main/java/com/tvpc/service/impl/: InMemoryConfigurationService.java
src/main/java/com/tvpc/validation/: SettlementValidator.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: schema.sql
src/test/java/com/tvpc/application/service/: ExchangeRateRefreshServiceTest.java
src/test/java/com/tvpc/domain/: EnumTest.java  SettlementTest.java
src/test/java/com/tvpc/validation/: SettlementValidatorTest.java
